spring.application.name=isa

spring.datasource.url=jdbc:mysql://localhost:3306/isa
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# EMAIL CONFIG
spring.mail.host=127.0.0.1
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.timeout=5000
